v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -170 -210 -70 -160 {}
L 4 -170 -100 -70 -160 {}
L 4 -170 -210 -170 -100 {}
L 7 -70 -160 -50 -160 {}
L 7 -190 -180 -170 -180 {}
L 7 -190 -140 -170 -140 {}
L 7 -120 -130 -120 -110 {}
B 5 -52.5 -162.5 -47.5 -157.5 {name=vop dir=inout}
B 5 -192.5 -182.5 -187.5 -177.5 {name=vip dir=inout}
B 5 -192.5 -142.5 -187.5 -137.5 {name=vim dir=inout}
B 5 -122.5 -112.5 -117.5 -107.5 {name=vom dir=inout}
T {@symname} -160.5 -166 0 0 0.2 0.2 {}
T {@name} -95 -222 0 0 0.2 0.2 {}
T {vop} -75 -164 0 1 0.2 0.2 {}
T {vip} -165 -176 2 1 0.2 0.2 {}
T {vim} -165 -136 2 1 0.2 0.2 {}
T {vom} -116 -135 1 1 0.2 0.2 {}
