v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 1570 -900 1570 -550 {}
L 4 1570 -900 1970 -740 {}
L 4 1570 -550 1970 -740 {}
L 7 1550 -640 1570 -640 {}
L 7 1550 -840 1570 -840 {}
L 7 1820 -820 1820 -800 {}
L 7 1690 -610 1690 -590 {}
L 7 1970 -740 1990 -740 {}
L 7 1700 -870 1700 -850 {}
B 5 1547.5 -642.5 1552.5 -637.5 {name=vim dir=inout}
B 5 1547.5 -842.5 1552.5 -837.5 {name=vip dir=inout}
B 5 1817.5 -822.5 1822.5 -817.5 {name=ib5u dir=inout}
B 5 1687.5 -592.5 1692.5 -587.5 {name=AVSS dir=inout}
B 5 1987.5 -742.5 1992.5 -737.5 {name=vout dir=inout}
B 5 1697.5 -872.5 1702.5 -867.5 {name=AVDD dir=inout}
T {@name} 1905 -832 0 0 0.2 0.2 {}
T {vim} 1575 -636 2 1 0.2 0.2 {}
T {vip} 1575 -836 2 1 0.2 0.2 {}
T {ib5u} 1816 -795 3 1 0.2 0.2 {}
T {AVSS} 1694 -615 1 1 0.2 0.2 {}
T {@symname} 1657 -726 0 0 0.3 0.3 {}
T {vout} 1965 -744 0 1 0.2 0.2 {}
T {AVDD} 1696 -845 3 1 0.2 0.2 {}
